VITE_SUPABASE_PROJECT_ID="znmtzjwwmuchkqwnkfmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXR6and3bXVjaGtxd25rZm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODQzMzAsImV4cCI6MjA4Mjk2MDMzMH0.uDV2VulDGCN06_fJuhAq7YUCNgJ0BKvRhwHT2wxXhOY"
VITE_SUPABASE_URL="https://znmtzjwwmuchkqwnkfmb.supabase.co"
